# car-rental-system

./: CarRentalSystem.sln  README.md  docker-compose.yml
CarRentalSystem.Web/: CarRentalSystem.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarRentalSystem.Web/BackgroundServices/: CountryService.cs  DatabaseInitializerService.cs
CarRentalSystem.Web/Components/: App.razor  Routes.razor  _Imports.razor
CarRentalSystem.Web/Controllers/: AbstractController.cs  AccountController.cs  FindController.cs  HomeController.cs
CarRentalSystem.Web/Data/: AppDbContext.cs  CustomUserValidator.cs  SeedData.cs
CarRentalSystem.Web/DependencyInjection/: ApplicationServiceCollectionExtension.cs  BackgroundServicesServiceCollectionExtension.cs  DatabaseServiceCollectionExtension.cs  PresentationServiceCollectionExtension.cs
CarRentalSystem.Web/Filters/: ValidationFilter.cs
CarRentalSystem.Web/Interfaces/: IAccountService.cs  ICarRepository.cs  ICarService.cs  ICountryService.cs  IEmailConfirmationService.cs  IEmailSender.cs  INotificationService.cs  IUserAccessorService.cs  IUserLoginService.cs  IUserProfileService.cs  IUserRegistrationService.cs  IUserService.cs
CarRentalSystem.Web/Migrations/: 20240710193426_Initial.Designer.cs  20240710193426_Initial.cs  20240711140522_AddApplicationUser.Designer.cs  20240711140522_AddApplicationUser.cs  20240712160941_AddCarsAndReservations.Designer.cs  20240712160941_AddCarsAndReservations.cs  20240713174407_FixNullableAddressField.Designer.cs  20240713174407_FixNullableAddressField.cs  AppDbContextModelSnapshot.cs
CarRentalSystem.Web/Models/: ApplicationUser.cs  Car.cs  ErrorViewModel.cs  Notification.cs  Reservation.cs
CarRentalSystem.Web/Profiles/: AccountProfile.cs  ApplicationUserProfile.cs  CarProfile.cs
CarRentalSystem.Web/Properties/: launchSettings.json
CarRentalSystem.Web/Repositories/: CarRepository.cs
CarRentalSystem.Web/Services/: AccountService.cs  AccountServiceLoggingDecorator.cs  CarService.cs  EmailConfirmationService.cs  EmailSender.cs  NotificationService.cs  UserAccessorService.cs  UserLoginService.cs  UserNotificationService.cs  UserProfileService.cs  UserRegistrationService.cs  UserService.cs
CarRentalSystem.Web/Settings/: SmptSettings.cs
CarRentalSystem.Web/ViewModels/: CarProfileViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordFieldViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  UserBaseViewModel.cs
(+96 files in other folders)
